<ion-view view-title="Contact Persons" hide-back-button="true" ng-init="contactPersonInit()">
    <ion-nav-buttons side="left">
        <button menu-toggle="left" class="button button-icon icon ion-navicon header-icon"></button>      
    </ion-nav-buttons>
    
    <div class="delay-voice"><a href="" ng-click="getMultipleUsers()">Delay voice <i class="fa fa-angle-double-right" aria-hidden="true" ></i> </a></div>
    
    <ion-content class="contact-person personScroll" has-header="false"  has-bouncing="false">
    
        <div  ng-show="contactList.length > 0" class="voice-item" ng-repeat="contactPerson in contactList | orderBy:'name':true | orderBy:'chatCount':true ">
            <div class="voice-detail">
                <label>
                    <div class="voice-name">
                        <input type="checkbox" value="{{contactPerson.receiver_id}}" name="userSelectionList[]" ng-click="mergeUserList()">{{ contactPerson.firstName }}
                    </div>
                </label>

                <div class="chat-time">
                    <div class="messages-count" ng-show="contactPerson.chatCount > 0 ">{{contactPerson.chatCount}}</div>
                    <a href="#main/chat/{{contactPerson.receiver_id}}" class="chat-icon"><i class="fa fa-comment" aria-hidden="true"></i> Chat</a>
                    <a href="#main/contactMessageList/{{contactPerson.receiver_id}}" class="history-icon"><i class="fa fa-history" aria-hidden="true"></i> </a>
                </div>
            </div>
            <div class="call-icon" ng-click="contactVoice({{contactPerson.receiver_id}})"><img src="img/futurecall-logo_03.png" alt=""/></div>
        </div>
        <div class="clear"></div>

        <!--if no data display this div-->
        <div class="img-center-table" ng-hide="contactList.length > 0">
            <div class="img-center">
                <i class="ion-ios-people-outline"></i>
                <p>There is no Contact person!</p>
            </div>
        </div>
        <!--./-->

    </ion-content>

</ion-view>
