<ion-view view-title="Register" hide-nav-bar="true">
    
    <ion-content scroll="true" class="register-login" has-bouncing="false">
        <div class="login-fieldbox">
            <div class="list list-inset">
                <label class="item item-input">
                    <i class="ion-ios-person-outline"></i>
                    <input type="text" placeholder="Name" name="registerData.name" ng-model="registerData.name">
                </label>
               
                <label class="item item-input">
                    <i class="ion-ios-email-outline"></i>
                    <input type="text" placeholder="E-mail address" name="registerData.email" ng-model="registerData.email">
                </label>
                <label class="item item-input">
                    <i class="ion-ios-locked-outline"></i>
                    <input type="password" placeholder="Password" name="registerData.password" ng-model="registerData.password">
                </label>
                <label class="item item-input">
                    <i class="ion-ios-locked-outline"></i>
                    <input type="password" placeholder="Retype password" name="registerData.confirm_password" ng-model="registerData.confirm_password">
                </label>
            </div>
        </div>

        <div class="home-login home-register">
            <div class="login-button">
                <button class="button button-full orange-button" ng-click="register();">
                    Register
                </button>
            </div>
            <div class="login-text">Already have an account? <a href="#/main/login">Login</a></div>
        </div>
    </ion-content>

</ion-view>
