<ion-view view-title="Login" hide-nav-bar="true">

    <ion-content scroll="true" class="register-login" has-bouncing="false">
        <div class="login-fieldbox">
            <div class="list list-inset">
                <label class="item item-input">
                    <i class="ion-ios-email-outline"></i>
                    <input type="text" placeholder="E-mail address" ng-model="loginData.email">
                </label>
                <label class="item item-input">
                    <i class="ion-ios-locked-outline"></i>
                    <input type="password" placeholder="Password" ng-model="loginData.password">
                </label>
            </div>
        </div>

        <div class="home-login">
            <div class="login-button">
                <button class="button button-full orange-button" ng-click="login();">
                    Sign in 
                </button>
                <!--<div class="forgot-pass"> <a href="">Forgot password?</a></div>-->
                <div class="fb-login">
                    <a href="" ng-click="fbLogin()">
                        <i class="ion-social-facebook"></i> <span>Login with Facebook</span>
                    </a>
                </div>
            </div>
            <div class="login-text">New here? <a href="#/main/register">Sign Up</a></div>
        </div>
    </ion-content>

</ion-view>
