<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<widget id="com.datalogy.futurecall" version="0.0.1" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
  <name>Future call</name>
  <description>
        Social Project
    </description>
  <author email="you@example.com" href="http://example.com.com/">
      Your Name Here
    </author>
  <content src="index.html"/>
  <access origin="*" />
  <preference name="phonegap-version" value="cli-5.2.0" />
  <preference name="webviewbounce" value="false"/>
  <preference name="UIWebViewBounce" value="false"/>
  <preference name="DisallowOverscroll" value="true"/>
  <preference name="target-device"  value="universal" />   
  <preference name="ios-statusbarstyle" value="black-opaque" />
  <preference name="LoadingPageDialog" value="Please wait loading page...."/>
  <preference name="android-minSdkVersion" value="16"/>
  <preference name="BackupWebStorage" value="none"/>
  <preference name="SplashScreen" value="screen"/>
  <preference name="SplashScreenDelay" value="3000"/>
  <preference name="ShowSplashScreenSpinner" value="false" />
  <preference name="orientation" value="portrait"/>
  <preference name="permissions" value="none"/>
  <preference name="android-build-tool" value="gradle" />
  <feature name="StatusBar">
    <param name="ios-package" value="CDVStatusBar" onload="true"/>
  </feature>
  <feature name="File">
        <param name="android-package" value="org.apache.cordova.file.FileUtils" />
  </feature>
  <feature name="File">
        <param name="ios-package" value="CDVFile" />
  </feature>
  <feature name="FileTransfer">
        <param name="ios-package" value="CDVFileTransfer" />
  </feature>

  <platform name="ios">
    <icon src="resources/ios/icon/icon.png" width="57" height="57"/>
    <icon src="resources/ios/icon/icon@2x.png" width="114" height="114"/>
    <icon src="resources/ios/icon/icon-40.png" width="40" height="40"/>
    <icon src="resources/ios/icon/icon-40@2x.png" width="80" height="80"/>
    <icon src="resources/ios/icon/icon-50.png" width="50" height="50"/>
    <icon src="resources/ios/icon/icon-50@2x.png" width="100" height="100"/>
    <icon src="resources/ios/icon/icon-60.png" width="60" height="60"/>
    <icon src="resources/ios/icon/icon-60@2x.png" width="120" height="120"/>
    <icon src="resources/ios/icon/icon-60@3x.png" width="180" height="180"/>
    <icon src="resources/ios/icon/icon-72.png" width="72" height="72"/>
    <icon src="resources/ios/icon/icon-72@2x.png" width="144" height="144"/>
    <icon src="resources/ios/icon/icon-76.png" width="76" height="76"/>
    <icon src="resources/ios/icon/icon-76@2x.png" width="152" height="152"/>
    <icon src="resources/ios/icon/icon-small.png" width="29" height="29"/>
    <icon src="resources/ios/icon/icon-small@2x.png" width="58" height="58"/>
    <icon src="resources/ios/icon/icon-small@3x.png" width="87" height="87"/>
    
    <splash src="resources/ios/splash/Default-568h@2x~iphone.png" height="1136" width="640"/>
    <splash src="resources/ios/splash/Default-667h.png" height="1334" width="750"/>
    <splash src="resources/ios/splash/Default-736h.png" height="2208" width="1242"/>
    <splash src="resources/ios/splash/Default-Landscape-736h.png" height="1242" width="2208"/>
    <splash src="resources/ios/splash/Default-Landscape@2x~ipad.png" height="1536" width="2048"/>
    <splash src="resources/ios/splash/Default-Landscape~ipad.png" height="768" width="1024"/>
    <splash src="resources/ios/splash/Default-Portrait@2x~ipad.png" height="2048" width="1536"/>
    <splash src="resources/ios/splash/Default-Portrait~ipad.png" height="1024" width="768"/>
    <splash src="resources/ios/splash/Default@2x~iphone.png" height="960" width="640"/>
    <splash src="resources/ios/splash/Default~iphone.png" height="480" width="320"/>
  </platform>
  <platform name="android">
      
      <icon src="resources/android/icon/drawable-ldpi-icon.png" density="ldpi"/>
    <icon src="resources/android/icon/drawable-mdpi-icon.png" density="mdpi"/>
    <icon src="resources/android/icon/drawable-hdpi-icon.png" density="hdpi"/>
    <icon src="resources/android/icon/drawable-xhdpi-icon.png" density="xhdpi"/>
    <icon src="resources/android/icon/drawable-xxhdpi-icon.png" density="xxhdpi"/>
    <icon src="resources/android/icon/drawable-xxxhdpi-icon.png" density="xxxhdpi"/>
 
    <splash src="resources/android/splash/drawable-port-ldpi-screen.png" density="ldpi"/>
    <splash src="resources/android/splash/drawable-port-mdpi-screen.png" density="mdpi"/>
    <splash src="resources/android/splash/drawable-port-hdpi-screen.png" density="hdpi"/>
    <splash src="resources/android/splash/drawable-port-xhdpi-screen.png" density="xhdpi"/>
    <splash src="resources/android/splash/drawable-port-xxhdpi-screen.png" density="port-xxhdpi"/>
    <splash src="resources/android/splash/drawable-land-xxhdpi-screen.png" density="land-xxhdpi"/>
  
  </platform>
    <plugin name="com.phonegap.plugin.statusbar" version="1.1.0" source="pgb" />
    <plugin name="org.apache.cordova.device" version="0.2.12" />
    <plugin name="org.apache.cordova.camera" version="0.3.2" />
    <plugin name="org.apache.cordova.media" version="0.2.16" />
    <plugin name="com.ionic.keyboard" spec="1.0.3" source="pgb" />
    <plugin name="org.apache.cordova.inappbrowser" spec="0.6.0" />
    <plugin name="org.apache.cordova.network-information" version="0.2.15" />
    <plugin name="org.apache.cordova.file-transfer" spec="0.5.0" source="pgb" />
    <plugin name="org.apache.cordova.file" spec="1.3.3" source="pgb" />
    <plugin name="nl.x-services.plugins.socialsharing" spec="4.0.6" source="pgb" />
    <plugin name="org.apache.cordova.splashscreen" spec="1.0.0" />
    <plugin name="onesignal-cordova-plugin" source="npm" />
    <plugin name="cordova-plugin-whitelist" spec="1.2.0" />
     
    
</widget>
