<!DOCTYPE html>
<html ng-app="futurecall">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <title></title>

        <link href="lib/ionic/css/ionic.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">

        <!-- Mobiscroll CSS -->
        <link href="css/dateCalender/mobiscroll.frame.css" rel="stylesheet" type="text/css" />
        <link href="css/dateCalender/mobiscroll.scroller.css" rel="stylesheet" type="text/css" />
        <!-- End Mobiscroll css -->

        <!-- ionic/angularjs js -->
        <script src="lib/ionic/js/ionic.bundle.js"></script>

        <!-- cordova script (this will be a 404 during development) -->
        <script type="text/javascript"  src="cordova.js"></script>


        <!--Tab slide box files start-->
        <link href="css/tabSlideBox.css" rel="stylesheet" type="text/css" />
        <script src="js/tabSlideBox.js" type="text/javascript"></script> 
        <!--End-->

        <!--chat files  -->
        <script src="lib/chat/strophe.min.js"></script>
        <script src="lib/chat/strophe.register.js"></script>
        <script src="lib/chat/strophe.roster.js"></script>

        <!--image lazy load -->
        <script src="lib/lazy-image/ionic-image-lazy-load.js"></script>
        <script src="lib/lazy-image/elastic.js"></script>
        <!-- your app's js -->
        <script src="js/app.js"></script>
        <script src="js/dateCalender/jquery-1.11.1.js" type="text/javascript"></script> 
        <script src="common/indexController.js"></script>
        <script src="common/commonServices.js"></script>



        <!-- call future  -->
        <script src="callFuture/callFutureMultiUserController.js"></script>
        <script src="callFuture/callFutureController.js"></script>
        <script src="callFuture/callFutureServices.js"></script>
        <!-- End -->
        <!-- contact person -->
        <script src="contacts/contactController.js"></script>
        <script src="contacts/contactServices.js"></script>
        <!-- End -->

        <!-- Login -->
        <script src="login/loginController.js"></script>
        <script src="login/loginServices.js"></script>
        <!-- End-->

        <!-- chat -->
        <script src="chat/chatController.js"></script>
        <script src="chat/chatServices.js"></script>
        <script src="chat/xmppService.js"></script>
        <!-- End-->

        <!-- Message -->
        <script src="message/messageController.js"></script>
        <script src="message/messageServices.js"></script>
        <!-- End-->


        <!-- Register -->
        <script src="register/registerController.js"></script>
        <script src="register/registerServices.js"></script>
        <!-- End-->

        <!-- Invite friends -->
        <script src="inviteFrd/inviteFrdController.js"></script>
        <script src="inviteFrd/inviteFrdServices.js"></script>
        <!-- End-->

        <!--facebook-->
        <script src="lib/facebook/openfb.js" type="text/javascript"></script> 
        <script src="lib/facebook/ngopenfb.js" type="text/javascript"></script> 
        <!--facebook-->

        <!--Font Owesome-->
        <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
        <link href="font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css"/>
        <!-- Mobiscroll JS  -->
        <script src="js/dateCalender/mobiscroll.core.js"></script>
        <script src="js/dateCalender/mobiscroll.frame.js"></script>
        <script src="js/dateCalender/mobiscroll.scroller.js"></script>
        <script src="js/dateCalender/mobiscroll.util.datetime.js"></script>
        <script src="js/dateCalender/mobiscroll.datetimebase.js"></script>
        <script src="js/dateCalender/mobiscroll.datetime.js"></script>
        <!-- End Mobiscroll js -->

    </head>
    <body ng-controller="indexController" >
    <ion-nav-view></ion-nav-view>
</body>
</html>