<ion-view view-title="Received Messages" ng-init="contactMessageListInit()">
   
    <ion-content class="message-page" scroll="true" has-bouncing="false">
        
        <div class="list" ng-show="contactMessageList.length > 0">
            <a href="#main/voiceMsg/{{messageItem.id}}/receive" ng-click="updateSeenMessages(messageItem.id)" class="item item-avatar message-item" ng-repeat="messageItem in contactMessageList  | orderBy:'isSeen':false " >
                <img src="img/message-icon.jpg">
                <h2>{{messageItem.firstName}}</h2>
                <p class="created-date"><span>Received on</span> {{messageItem.recorded_date | date : "dd MMM yy HH:mm"}}</p>
                <p class="created-date"><span>Created on</span> {{messageItem.created |date : "dd MMM yy HH:mm"}}</p>
                <div ng-class="messageItem.isSeen ? 'seen-unseen seen-seen' : 'seen-unseen'"> <i class="ion-ios-checkmark-outline"></i> </div>
            </a>
        </div>
        
        <!--if no data display this div-->
        <div class="img-center-table" ng-hide="contactMessageList.length > 0">
            <div class="img-center">
                <i class="ion-ios-email-outline"></i>
                <p>There is no Messages!</p>
            </div>
        </div>
        <!--./-->
        
    </ion-content>

</ion-view>
