<ion-view hide-back-button="true" view-title="Messages" ng-init="messageListInit()">

    <ion-nav-buttons side="left" >
        <button menu-toggle="left" class="button button-icon icon ion-navicon header-icon"></button>      
    </ion-nav-buttons>


    <!--Header tabs-->
    <div class="message-tabs">
    <tab-slide-box tab="0">
        <div class="bar bar-subheader">
            <div class="tsb-icons headerTab">
                <div class="tsb-ic-wrp">
                    <ion-scroll direction="x" class="tsb-hscroll">
                        <a href="javascript:;" class="" style="">Received</a>
                        <a href="javascript:;" class="" style="">Send</a>
                    </ion-scroll>
                </div>
            </div>
        </div>
        <!--.//-->

        <ion-content class="message-page has-subheader" scroll="true" has-bouncing="false">

            <!--Message tabs Start-->
            <div class="">

                <ion-slide-box class="tabSlider" show-pager="false" on-slide-changed="slideHasChanged($index)" >
                    <!-- for Received messages -->
                    <ion-slide>
                        <div class="list">
                            <div ng-show="receiverList.length > 0" >
                                <a ng-click="updateSeenMessages(receiveItem.id)" href="#main/voiceMsg/{{receiveItem.id}}/receive" class="item item-avatar message-item" ng-repeat="receiveItem in receiverList | orderBy:'isSeen':false " >
                                    <img src="img/message-icon.jpg">
                                   <h2>{{ (receiveItem.receiverId == userIdLogin) ? "Myself" : receiveItem.firstName  }}</h2>
                                 
                                    <p class="created-date"><span>Received on</span><i class="ion-ios-calendar-outline"></i> {{receiveItem.recorded_date| date : "dd MMM yy"}}  <i class="ion-android-time"></i> {{receiveItem.recorded_date| date : "HH:mm"}}</p>
                                    <p class="created-date"><span>Created on</span><i class="ion-ios-calendar-outline"></i>  {{receiveItem.created| date : "dd MMM yy"}}  <i class="ion-android-time"></i> {{receiveItem.created| date : "HH:mm"}} </p>
                                    <div ng-class="receiveItem.isSeen ? 'seen-unseen seen-seen' : 'seen-unseen'"> <i class="ion-ios-checkmark-outline"></i> </div>
                                </a>
                            </div>
                        </div>
                        <div class="img-center-table no-messages" ng-hide="receiverList.length > 0">
                            <div class="img-center">
                                <i class="ion-ios-email-outline"></i>
                                <p>There is no Messages!</p>
                            </div>
                        </div>
                    </ion-slide>
                    <!-- End of send messages -->
                    <!-- for send messages -->
                    <ion-slide>
                        <div class="list">
                            <div  ng-show="sendList.length > 0">
                                <a href="#main/voiceMsg/{{sendItem.id}}/send" class="item item-avatar message-item" ng-repeat="sendItem in sendList" >
                                    <img src="img/message-icon.jpg">
                                     <h2>{{ (sendItem.receiverId == userIdLogin) ? "Myself" : sendItem.firstName  }}</h2>
                                    <p class="created-date"><span>Send on</span><i class="ion-ios-calendar-outline"></i>  {{sendItem.recorded_date| date : "dd MMM yy"}} <i class="ion-android-time"></i> {{sendItem.recorded_date| date : "HH:mm"}}</p>
                                    <p class="created-date"><span>Created on</span><i class="ion-ios-calendar-outline"></i>  {{sendItem.created| date : "dd MMM yy"}} <i class="ion-android-time"></i> {{sendItem.created| date : "HH:mm"}} </p>
                                </a>
                            </div>
                        </div>

                        <div class="img-center-table no-messages" ng-hide="sendList.length > 0">
                            <div class="img-center">
                                <i class="ion-ios-email-outline"></i>
                                <p>There is no Messages!</p>
                            </div>
                        </div>
                    </ion-slide>
                    <!-- End of send messages -->
                </ion-slide-box>

            </div>
            <!--Tab Ends-->

        </ion-content>
    </tab-slide-box>
</div>
</ion-view>
