<ion-view view-title="{{userNameHeader}}" ng-init="voiceMsgInit()">

    <ion-content class="send-date" scroll="true" has-bouncing="false" >
        <div class="sender-name">
            {{ (userId == userIdLogin ) ? "Myself" : userName}}
            <span>{{recordDate | date : "HH:mm"}}</span>
            <span>{{recordDate | date : "dd.MM.yyyy"}}</span>
        </div>
        
        <div class="message-action">
            <div class="actoin-img" ng-show="audioDisabled" ng-click="listenMsg()" ><img src="img/green-call.png" alt=""/></div>
            <div class="actoin-img" ng-hide="audioDisabled"  ng-click="stopAudio()"><img src="img/call-process_old.png" alt=""/></div>
            <div class="actoin-img" ng-click="recordVoice(userId);"><img src="img/record-call.png" alt=""/></div>
        </div>
    </ion-content>
    
    

</ion-view>