<ion-view view-title="Menu" hide-back-button="true" >

    <ion-nav-buttons side="left">
        <button menu-toggle="left" class="button button-icon icon ion-navicon"></button>      
    </ion-nav-buttons>

    <ion-content scroll="true" class="menu-page" has-bouncing="false" >
        <a href="#/main/inviteFriend" class="menu-item">
            <i class="icon ion-ios-personadd-outline"></i> Invite friends  <i class="icon ion-ios-arrow-right menu-right-icon"></i>
        </a>
        <a  href="#/main/callFuture/0" class="menu-item">
            <i class="icon ion-ios-telephone-outline"></i> Call to the future <i class="icon ion-ios-arrow-right menu-right-icon"></i>
        </a>
        <a  href="#/main/contactPerson" class="menu-item contact-item">
            <i class="icon ion-log-out"></i> Contact <div class="total-messages" ng-show ="chatNotification > 0"> <i class="icon ion-chatboxes"></i> {{chatNotification}} </div> <i class="icon ion-ios-arrow-right menu-right-icon"></i>
        </a>
        <a  href="#/main/messageList/0" class="menu-item">
            <i class="icon ion-ios-email-outline"></i> Old Messages <div class="total-messages" ng-show ="messageNotification > 0"> <i class="ion-ios-email"></i> {{messageNotification}}</div> <i class="icon ion-ios-arrow-right menu-right-icon"></i>
        </a>
    </ion-content>

</ion-view>
