@font-face {
    font-family: 'calibriregular';
    src: url('../fonts/calibri-webfont.eot');
    src: url('../fonts/calibri-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/calibri-webfont.woff') format('woff'),
         url('../fonts/calibri-webfont.ttf') format('truetype'),
         url('../fonts/calibri-webfont.svg#calibriregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
  font-family: 'Calibri-Bold';
  src: url('../fonts/Calibri-Bold.eot') format('embedded-opentype');
  src: url('../fonts/Calibri-Bold.woff')
  format('woff'), url('../fonts/Calibri-Bold.ttf')  format('truetype'), url('../fonts/Calibri-Bold.svg#Calibri-Bold') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
    font-family: 'robotolight';
    src: url('../fonts/roboto-light-webfont.woff2') format('woff2'),
         url('../fonts/roboto-light-webfont.woff') format('woff'),
         url('../fonts/roboto-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'robotoregular';
    src: url('../fonts/roboto-regular-webfont.woff2') format('woff2'),
         url('../fonts/roboto-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'robotobold';
    src: url('../fonts/roboto-bold-webfont.woff2') format('woff2'),
         url('../fonts/roboto-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

body{font-family: 'robotoregular';}
input, button, select, textarea, h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6{font-family: 'robotoregular';}

textarea, 
input[type="text"], 
input[type="password"], 
input[type="datetime"], 
input[type="datetime-local"], 
input[type="date"], 
input[type="month"], 
input[type="time"],
input[type="week"], 
input[type="number"], 
input[type="email"], 
input[type="url"],
input[type="search"], 
input[type="tel"], 
input[type="color"]{ font-size: 16px; color: #6e6e6e !important; opacity: 10 !important;}

a{ text-decoration: none;}
.popup-buttons button{ background-color: #f57715; color: #fff;}
.popup-buttons .activated{ background: #f38c3b;}

/*111 Splash button page*/
.home-logo{ text-align: center; padding-top: 8%;}
.home-logo img{ max-width: 160px; width: 100%;}
.logo-name{ padding-top: 10px; text-align: center; color: #f57715; font-size: 30px; font-family: 'Calibri-Bold';}
.home-login{width: 300px; margin: 55% auto 0 auto; font-family: 'robotolight';}
.home-register{ margin-top: 40%;}
.login-button{ } 
.orange-button{ background: #f57715; text-align: center; color: #fff; border: 0; border-radius: 3px; font-family: 'robotolight'; font-size: 18px;}
.orange-button:hover{ background: #fa8d39; color: #fff; border: 0;}
.home-page .scroll, .message-page .scroll{height: 100%;}
.bottom-singlebtn{padding-top: 23%;}
.future-pgbtn{ padding-top: 5%;}

.footer-button.bar-footer{ min-height: auto; height: auto; display: block; position: fixed; background: none;}
.foo-btn{ width: 100%;}
.footer-button{ width: 300px; margin: 0 auto;}
.orange-button.button{ background: #f57715; text-align: center; color: #fff; border: 0; border-radius: 3px; font-family: 'robotolight'; font-size: 18px; display: block; min-height: auto; width: 100%; line-height: 46px;}

/*Register and login pages*/
.register-login{}
.register-login .scroll{ height: 100%;}
.login-text{ padding: 10px 0 10px 0; margin-top: 30px; border-top: solid 2px #f57715; text-align: center; font-style: italic; font-size: 16px; color: #000; }
.register-login .list-inset{ padding: 25% 10px 1px 10px; margin: 0;}
.login-text a{ color: #f57715; text-decoration: none;}
.register-login .home-login{ width: 280px;}
.register-login .orange-button{ width: 280px; width: 90%; margin: 0 auto;}
.login-fieldbox{ width: 280px; margin: 0 auto; }
.login-fieldbox .item{ border: solid 1px #f57715;}
.login-fieldbox .item.item-input{  padding: 8px 0 8px 43px;}
.login-fieldbox .item.item-input input{padding-right: 8px;  font-family: 'robotoregular';}
.login-fieldbox .item.item-input i{ position: absolute; top:3px; left: 12px; font-size: 32px; color: #f57715;}
input::-moz-placeholder, textarea::-moz-placeholder{ color: #909090 !important; font-size: 16px; opacity: 10 !important; font-family: 'robotoregular';}
.forgot-pass{ text-align: center; padding-top: 10px;}
.forgot-pass a{ color: #f57715; text-decoration: none; }
.fb-login{ width: 272px; margin: 0 auto; padding: 10px;}
.fb-login a{ display: block; padding:10px; border: solid 1px #fff; border-radius: 5px; text-decoration: none; background: #3b5998; border: solid 1px #23355b; box-shadow: 0 0 4px #23355b inset;}
.fb-login a:hover{ background: #2d4373;}
.fb-login i{ font-size: 22px; border-right: solid 1px #23355b; padding:7px 15px 8px 10px; color: #fff;}
.fb-login span{ padding: 10px; font-size: 16px; color: #fff;}

/*Header*/
.bar.bar-stable{ background: #f57715; border-color: #f57715; color: #fff;}
.bar.bar-stable .title{ color: #fff;}
.bar-stable .button{ color: #fff;}
.bar-stable .button:hover{ color: #e0e0e0;}

/*Left Panel*/
.left-panel{ background: red; background:#b20e0e;}
.left-panel .item, .left-panel .item-content{ background-color: transparent; color: #fff; font-size: 18px; }
.panel-box{ height: 100px; padding: 10px 15px;}
.panel-photo{  width: 75px; height: 75px; margin: 0 auto; overflow: hidden; border-radius: 100px;}
.panel-photo img{ width: 100%;}
.left-panel .scroll-content{ top: 130px;}
.panel-user{ width: 100%; text-align: center; display: block; color: #fff; font-size: 21px; padding: 5px 0 0 10px;}
.left-panel .item{ background:url(../img/panel-boder_03.png) bottom repeat-x; border: none;}
.left-panel .item .item-content.activated{ background: #891313 !important;}

.bg-none{ background: none !important;}
.left-panel i{ font-size: 28px !important;}
.left-panel .item-content{ padding:13px 45px 13px 15px;}
.notification{ background: #740e0e; text-align: center; min-width: 30px; color: #ff; right: 10px; top: 10.5px; position: absolute; display: inline-block; border-radius: 3px; padding: 2px 4px; font-size: 15px;}
.panel-buttons{ width: 80%; margin: 0 auto;}
.exit-button button{ background: #fff !important; color: #000 !important; border: none; border-radius: 5px; text-transform: capitalize; }
.exit-button .btn-exit{text-align: center;}
.exit-button .btn-exit span{display: inline-block;}
.exit-button .btn-exit span i{float: left; margin-right: 5px; margin-top: 7px;}

/*Message page*/
.message-page{}
.message-page .list .item-avatar img{left: 6px; max-height: 60px; max-width: 60px; top: 6px;}
.message-page .item{ padding-top: 10px; padding-bottom: 10px;
/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+77,f8f7f7+100 */
background: #ffffff; /* Old browsers */
background: -moz-linear-gradient(top, #ffffff 77%, #f8f7f7 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, #ffffff 77%,#f8f7f7 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, #ffffff 77%,#f8f7f7 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f8f7f7',GradientType=0 ); /* IE6-9 */}
.no-messages{ padding-top: 23%;}
p.created-date{ font-size: 13px; margin: 0; padding: 0; line-height: 18px; color: #989898;}
p.created-date span{ display: inline-block; width: 85px;}
p.created-date .ion-android-time{ padding-left: 7px;}
p.created-date i{ color: #f57715; font-size: 16px; vertical-align: middle;}



/*Tab slide box Customized css start*/
.slider-slide h3{ color:#fff; margin-top:10px; }
/*.headerTab{ position: fixed !important; width: 100%; z-index: 99999;}*/
.tabSlider{}
.message-tabs .bar{ padding: 0;}
.message-tabs .tabbed-slidebox .tsb-icons{ margin: 0; display: block;}
.message-tabs .tabbed-slidebox .tsb-icons:after{ display:none; }
.message-tabs .tsb-hscroll.scroll-view{ width: 100%;}
.message-tabs .tabbed-slidebox .tsb-icons .scroll a{ width: 50% !important;  margin: 0; padding: 10px; background: #fff;}
.message-tabs .tabbed-slidebox .tsb-icons .scroll a.active{ background: #ededed;}
.seen-unseen{position: absolute; right: 10px; bottom: 10px; color: #303030; font-size: 23px;}
.seen-seen{opacity: 0.4; }
/*End*/


/*Menu Page*/
.menu-page{ padding: 10px;}
.menu-item{ display: block; text-decoration: none; margin-bottom: 7px; background: #f0f0f0; border-radius: 3px; padding: 17px 47px; font-size: 18px; color: #222; position: relative;}
.menu-item:hover, .menu-item:active{ background: #e6e6e6;}
.menu-item i{ font-size: 35px; vertical-align: middle; position: absolute; left: 10px; top: 10px;}
i.menu-right-icon{ font-size: 27px; right: 13px; left: auto; top: 13px;}
.menu-item .ion-log-out{ font-size: 25px; top: 15px;}
.total-messages{ margin: 0 0 0 5px; padding: 4px 8px; background: #f57715; font-size: 15px; border-radius: 3px; display: inline-block; color: #fff;}
.total-messages i{ position: relative; font-size: 18px; top: auto; left: auto;}

/*Contact persons*/
/*.contact-person .scroll{ height: 100%;}*/ /*Common for all*/
/*.personScroll .scroll{ height:auto;}*/ 
.delay-voice{position: fixed; width: 100%; top: 44px; z-index: 9999;}
.contact-person.has-header{ padding-top: 44px;}

.delay-voice a{ position: relative; /*top: 0px; width: 100%;*/ padding: 10px; background: #474747; display: block; color: #fff; font-size: 20px;}
.delay-voice a:after{border-left: 8px solid transparent; border-right: 8px solid transparent; border-top: 8px solid #474747; content: ""; left: 8%; margin-left: -8px; position: absolute; top: 100%; z-index: 100;}
.delay-voice i{ float: right;}
.voice-item{  position: relative; width: 100%; display: block; }
.call-icon{ right: 10px; top:9px; max-height: 60px; max-width: 60px;  position: absolute;}
.call-icon img{ width: 100%;}

.voice-detail{padding: 8px 65px 10px 10px; border-bottom: solid 1px #ddd; box-sizing: border-box; /*min-height: 85px;*/
/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+77,f8f7f7+100 */
background: #ffffff; /* Old browsers */
background: -moz-linear-gradient(top, #ffffff 77%, #f8f7f7 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, #ffffff 77%,#f8f7f7 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, #ffffff 77%,#f8f7f7 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f8f7f7',GradientType=0 ); /* IE6-9 */
}
/*.contact-person.scroll-content{ height: 100%;}*/
.voice-detail label{ display: block; width: 100%;}
.voice-name{ font-size: 18px; color: #222; display: block; width: 100%;}
.voice-name input{ margin: 0 7px 0 0;}
.chat-time{ padding-top: 10px; position: relative;}
.chat-time a{ background: #f57715; display: inline-block; padding:3px 7px; color: #fff; font-size: 16px; text-align: center;}
.chat-time a i{ font-size: 18px; vertical-align: middle;}
.chat-icon{}
.history-icon{ position: absolute; right: 0; left: 50%; margin-left: -16px;  display: inline-block; width: 35px;}
.messages-count{ position: absolute; top: -2px; left: 60px; background: #dd2020; padding:1px 4px; font-size: 12px; color: #fff; text-align: center; width: 23px; height: 23px; border-radius: 50%; display: inline-block;}

/*date and time pages*/
.date-time{ padding: 10px 10px 0;}
.date-time .home-login{ position: relative;}
.date-time .scroll{ height: 100%;}
.date-time .home-login{ bottom: 0;}
.dropdown-select .item-select select{ 
    width: 100%; max-width: 100%; text-align: left; direction: ltr;  padding: 4px 0 4px 16px; font-size: 16px; color: #aaa !important;  
}
.dropdown-select .item-input{   padding: 4px 0 4px 16px;}
.time-fields{ padding: 13px 0 0 0; position: relative;}
.input-title{ font-size: 16px; color: #000; padding: 0 0 6px 0;}
.time-fields .item-input{ background: #f3f3f3; }
.time-fields input[type="text"], 
.time-fields input{font-size: 20px; color: #000; background: #f3f3f3;}
.time-fields .item-input i{ font-size: 23px; color: #6e6e6e; right: 15px; top: 10px; position: absolute;}
.time-green-icon{ width: 130px; margin:50px auto; }
.time-green-icon img{ width: 100%;}
//Custom Center Div IONIC
.custom{}
.center-div, .scroll-zoom-view .scroll, .send-main-image .scroll{
  display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-direction: normal;
    -moz-box-direction: normal;
    -webkit-box-orient: horizontal;
    -moz-box-orient: horizontal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-pack: center;
    -moz-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-align-content: stretch;
    -ms-flex-line-pack: stretch;
    align-content: stretch;
    -webkit-box-align: center;
    -moz-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

/*Multi user selected*/
.multiSelect-row{ max-height: 110px; overflow: auto;}
.multi-checkbox{ position: relative; background: rgb(237, 237, 237) none repeat scroll 0 0; border-radius: 3px; display: inline-block; margin: 0 5px 5px 0; padding: 6px 10px 6px 30px; }
.multi-checkbox label input[type="checkbox"]{ position: absolute; top: 7px; left: 8px;}

/*Size color Box*/
.choose-freind-box{ width: 280px; background: #fff; border: solid 1px #ddd; color: #333;}
.choose-freind{ padding: 12px 0; text-align: center; font-size: 18px; border-bottom: solid 1px #dbdbdb;}
.checkbox-list{ max-height: 230px; overflow: scroll; overflow-x: hidden;}
.checkbox-list .item{ padding: 13px 13px 13px 38px;}
.checkbox-list .item-checkbox .checkbox{left: 0;}
.checkbox-list ul li:last-child, .checkbox-list ul li:first-child{ border: 0;}
.done-btn{ padding: 0 10px; border-top: solid 1px #ddd; color: #333;}

/*Invite Page*/
.invite-page{ padding: 10px;}
.invite-field{}
.or-devider{ position: relative; border-bottom: solid 1px #d0d0d0; width: 100%; margin: 28px 0;}
.or-text{ background: #e9e9e9; color: #6e6e6e; text-align: center; border-radius: 50%; padding: 6px; display: inline-block; position: absolute; left: 50%; margin-left: -15px; margin-top: -15px;}
.invite-page .home-login{ position: relative; padding-top: 15px;}
.invite-textarea{ padding-top: 18px;}
.invite-textarea .item-input, .invite-textarea .item-input textArea{ background: #f3f3f3; min-height: 100px;}

/*Chat Page*/
/***************************************/
/*chat-page start by Zeeshan 6/06/2016*/
/*left chat*/
.chat-info::before{ font-size: 23px !important;}
.chat-page{ padding: 10px 10px 0px 10px; background: #fff; }
.chat-page-inner{ padding-bottom: 8px;}
.chat-page-inner:last-child{ padding-bottom: 20px;}
.chat-box{ display: table; width: 100%; position: relative; margin-bottom: 10px;}
.chat-arrow{ height: 29px; width: 38px; background:url(../img/chat-arrow-left.png)  no-repeat left; left: -16px; position: absolute; top: -1px; /*transform: rotate(5deg);*/ z-index: -1;}
.chat-user{ left: 0; width: 60px; height: 60px; border-radius: 50%;  position: absolute; overflow: hidden;}
.chat-user img{ width: 100%;}
.chat-detail{ display: inline-block; float: left contour; margin-left: 10px; padding: 7px 10px; background: #ffebdf; border-radius: 6px; position: relative;  min-height: 61px;}
.chat-detail h3{ margin: 0; padding: 0; font-size: 18px; color: #222;}
.chat-time-chat{ font-size: 11px; color: #b0aab8; padding: 5px 0px 0 10px;  float: right; line-height: 11px;}
.chat-detail p{ margin: 0; padding: 0; font-size: 14px; color: #4e4e4e; line-height: 18px; padding-top: 2px; word-break: break-all;}
.chat-image{ max-height: 300px; overflow: hidden;}
.chat-detail img{ max-width: 300px; width: 100%;}
.chat-page textArea{ height: 40px !important;}

/*No data*/
.img-center-table{width:100%; height:100%; display:table;}
.img-center-table .img-center{ text-align:center; vertical-align: middle; display: table-cell;}
.img-center i{text-align: center; font-size: 100px; color: #5c5c5c;}
.img-center p{ text-align: center; font-size: 18px; color: #5c5c5c;}

/*Right chat*/
.right-chat-box{}
.right-chat-box .chat-arrow{left: auto; right: -13px; background:url(../img/chat-arrow-right.png)  no-repeat right;}
.right-chat-box .chat-user{right: 0; left: auto;}
.right-chat-box .chat-detail{ background: #e8e8e8; float: right; margin: 0 10px 0 0;}
.right-chat-box .chat-detail h3{ text-align: right; color: #222;}
.right-chat-box .chat-time-chat{ float: left;  padding: 5px 10px 0 0;}
.right-chat-box .chat-detail p{ text-align: left; color: #4e4e4e;}

.chat-footer{ height: auto; padding:5px !important; background: #d0d0d0 !important; border-color: #d0d0d0 !important; position: relative;}
.item-input-wrapper{ padding: 0; margin: 0; width: 100%;}
.item-input-wrapper textArea{ padding: 5px;  width: 100%; border-radius: 3px;}
.ion-android-send{ background: #e1daeb !important; color: #403152 !important; opacity: 10 !important;}
.chat-send{ background: #f57715 !important; text-transform: uppercase; padding:5px 13px !important; margin-left: 5.667px !important; display: inline-block; border: none; border-radius: 3px; font-size: 18px;}
.footer-textarea{ position: relative;}            
.footer-textarea textArea{ width: 100%; position: relative;}            
.chat-action{ font-size: 23px; position: absolute; right: 88px; top: 14px; background: #fff; color: #d0d0d0;}
.chat-action .fa-microphone{ margin-right: 5px;}

/*Chat image */
.main-bg {
    /*background: rgba(0, 0, 0, 0) url("../img/mainbg.jpg") no-repeat; background-size: cover;*/ background-color: #333333;
    height: 100%;
    margin: 0;
    padding: 0;
}

.send-to{ background: rgba(0, 0, 0, 0.5); padding:10px 8px; position: absolute; top: 0; width: 100%; color: #fff; font-size: 18px;z-index: 99999;}
.clear{clear: both;}
.send-image { background-color: #333333; height: 100%; margin: 0; padding: 0;}
/*Image in center of div*/
.send-main-image{ display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-direction: normal;
    -moz-box-direction: normal;
    -webkit-box-orient: horizontal;
    -moz-box-orient: horizontal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-pack: center;
    -moz-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-align-content: stretch;
    -ms-flex-line-pack: stretch;
    align-content: stretch;
    -webkit-box-align: center;
    -moz-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;}

.send-main-image{ position: relative; z-index: -1; width: 100% !important;}
.send-main-image img{ width: 100% !important; display: block; }
.send-footer{ min-height: 117px; position: absolute; bottom:0; width: 100%; color: #fff; font-size: 18px;}
.send-textarea{ position: relative; bottom: 0;}
.send-textarea textArea{padding:8px; bottom: 0; background: rgba(0, 0, 0, 0.5); width: 100%; color: #fff !important; min-height: 70px; max-height: 150px; line-height: 20px;
                       border-bottom: solid 1px #e9e9e9;}
.send-cancel-button{padding: 5px 10px; background: rgba(0, 0, 0, 0.5);}
.send-cancel-button i{ font-size: 50px; color: #e9e9e9;}
.send-image{ float: left; background:none;}
.cancel-image{ float: right; background:none;}

/* for Image zooming*/
.detail-img-zoom{}
.detail-img-zoom .scroll{height: 100%;}
.scroll-zoom-view {
    width:100%; height:100%; margin:0; }
.zoom-bg{background: #333 !important; border-bottom-width: 1px;
   /*width: 100%; height: 100%;*/
   
/*   max-width:100%;
    max-height: 100%;*/
    
/*    height: 100%;
    position: fixed;
    top: 0;
    right:0;
    bottom:0;
    left:0;
    text-align: center;
    vertical-align: middle;*/ 

    /*display: table;*/
    
/*    text-align: center;
    vertical-align: middle;*/

    
  
}
.model-zoom-img {
    width: 100%; 
    height: 100%;
    
/*    max-width:100%;
    max-height: 100%;*/

    
/*    margin-lef: -50%;
    margin-top: -50%;*/

/*    top: 50%;
    left: 50%;    
    margin-bottom: -50%;
    margin-right: -50%;    
    position: fixed;    
    transform: translate(-50%, -50%);*/

/*    margin-top: 35%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: auto;*/
    /*display: block;*/
    margin: 0 auto;  
}
.model-zoom-img img{ vertical-align: middle;}
.zoom-center{ width: 100%;
/*    width: 100%;
    height: 100%;
    display: table;
    vertical-align: middle;
    text-align: center;*/
/*    top: 50%;
    left: 50%;    
    margin-bottom: -50%;
    margin-right: -50%;    
    position: fixed;    
    transform: translate(-50%, -50%);*/
    
}
.platform-android .zoom-center{
/*     width: 100%;
    height: 100%;
    display: table;
    vertical-align: middle;
    text-align: center;*/
}
/* End Image zooming*/
.scroll-height-content .scroll{height: 100%;}
/*End of chat images */

/*Actionsheet for Android Mobile*/
.action-sheet-options{}
.platform-android .action-sheet-wrapper{ max-width: none;  }
.platform-android .action-sheet{ margin: 0;}
.platform-android .action-sheet .button{ color: #000 !important; line-height: 48px; font-size: 18px;}
.platform-android .action-sheet-cancel { display: none !important;}
.platform-android .action-sheet-cancel .button{ background-color: #fff;}
.platform-android .action-sheet-group{ background: #fff; border-radius: 0px; margin-bottom: 0px;}
.platform-android .action-sheet-wrapper .ng-binding{ padding: 7px; }
.platform-android .action-sheet-title, .platform-android .action-sheet .button{text-align: left !important;}
.platform-android .action-sheet-group .button{ border:none;}
.platform-android .action-sheet-group .button:last-child{ border-bottom: none; border-top: none;}
.platform-android .action-sheet-option{ border-bottom: none; }
.platform-android .action-sheet-title{ font-size: 18px !important; line-height: 40px; color: #8f8f8f !important;}
/*.platform-android .action-sheet-title i{ font-size: 22px; position: relative; margin-top: 10px; }*/
/*********************************
***********************/


/**/
.message-record{ padding: 10px; font-family: 'robotobold'; max-width: 400px; margin: 0 auto;}
.message-green-icon{ width: 130px; margin:20px auto; }
.message-green-icon img{ width: 100%;}
.sender-name{ font-size: 28px; color: #222; font-family: 'robotobold'; font-weight: bold;}
.message-time-date{ display: table; width: 100%; padding-top: 20px;}
.message-time{ float: left; font-size: 23px; color: #222; font-weight: bold; padding-right: 18px;}
.message-time i{ color: #6e6e6e;}

.pleasetalk-to{ padding-top: 30px;}
.talk-title{ font-size: 18px;}
.pls-name{ padding-top: 17px; text-align: left; font-size: 18px;}
.pleasetalk-to .message-time{ font-size: 16px; font-weight: normal; padding-top: 5px;}
.pleasetalk-to .message-time-date{padding-top: 15px;}
.talk-time{ text-align: center; font-size: 25px; padding-top: 22px;}

/*By kishor 20-09-16*/
.calltalk-height{padding-bottom: 20px;  }
.calltalk-height .talk-title{margin-bottom: 20px;}
.calltalk-height .pls-name{padding-top:0px;}
/**/

.send-date{}
.sender-name{ display: table; padding-top: 40px; margin: 0 auto; font-size: 28px; color: #000;}
.sender-name span{ display: block; color: #222; padding: 20px 0;}
.message-action{ display: table; margin: 0 auto; padding-top: 100px;}
.actoin-img{ width: 120px; float: left; margin: 0 15px;}
.actoin-img img{ width: 100%;}

.bar .title {left: 0 !important; right: 0 !important; text-align: center !important;}
.popup-container .popup {background-color: rgba(255, 255, 255, 1); border-radius: 6px;}

/*Disabling platform specific tweaks */
.platform-ios.platform-cordova:not(.fullscreen) .bar-header{height: 44px !important;}
.platform-ios.platform-cordova:not(.fullscreen) .bar-header:not(.bar-subheader){ height: 44px !important;}

.platform-ios.platform-cordova:not(.fullscreen) .bar-header:not(.bar-subheader).item-input-inset .item-input-wrapper{ margin-top: 0px !important;}
.platform-ios.platform-cordova:not(.fullscreen) .bar-header:not(.bar-subheader) > *{margin-top: 0px !important;}
.platform-ios.platform-cordova:not(.fullscreen) .tabs-top > .tabs, .platform-ios.platform-cordova:not(.fullscreen) .tabs.tabs-top{ top: 44px !important;}
.platform-ios.platform-cordova:not(.fullscreen) .has-header, .platform-ios.platform-cordova:not(.fullscreen) .bar-subheader{ top: 44px !important;}
.platform-ios.platform-cordova:not(.fullscreen) .has-subheader { top: 88px !important;} 

.dropdownInvite-select{margin-bottom: 15px;}

/*1111111111111111111111111*/
/*For small devices below 320px like iphone 3*/
@media (min-width: 100px) and (max-width: 320px) {
/*Register login pages 111*/
.register-login .list-inset{padding: 12% 10px 1px;}
.home-login{ margin-top: 18%;}
.home-register{ margin-top: 10%;}
.login-fieldbox .item.item-input{padding: 8px 0 5px 36px;}
.login-fieldbox .item.item-input i{ position: absolute; top:2px; left: 10px; font-size: 25px;}
.bottom-singlebtn{padding-top: 5%;}
.time-green-icon{ margin: 15px auto;}
.future-pgbtn{ padding-top: 0%;}
.login-text{margin-top: 10px;}
/*Register login end./*/

/*main screen 111*/
.home-logo img{ max-width: 100px;}
/*main screen end./*/

/*date and time pages*/
.time-green-icon{ width: 100px; }
/*./*/

/*Contact persons*/
.history-icon{left: 56%;  margin-left: 0;}
/*./*/

/*Chat page*/
.right-chat-box .chat-time-chat{ padding-top: 2px;}
.chat-image{ max-height: 280px; overflow: hidden;}
.chat-detail img{max-width: 280px;}
/*../*/
}

/*222222222222222222222222*/
/*For large devices below 320px like DS lenovo tablet*/
@media (min-width: 480px) and (max-width: 1024px) {
/*Header*/
.bar.bar-header{ height: 64px !important;}
.has-header{top: 64px !important;}
.bar button.button-icon::before{ font-size: 45px !important;}
.bar .title{ font-size: 25px !important; line-height: 54px !important;}
.bar .button.button-icon{ font-size: 21px; line-height: 28px}

/*main screen 111*/
.home-logo img{ max-width: 200px;}
.footer-button{ width: 400px;}
.orange-button.button{line-height: 56px; font-size: 23px;}
/*main screen end./*/
    
/*Register login pages 222*/
.register-login .list-inset{padding: 20% 10px 1px;}
.home-login{ margin-top: 70%;}
.home-register{ margin-top: 56%;}
.login-fieldbox{ width: 400px;}
.login-fieldbox .item.item-input{  padding: 16px 0 13px 55px; }
.login-fieldbox input[type="text"], .login-fieldbox input[type="email"], .login-fieldbox input[type="password"]{ padding-top: 3px;}
.login-fieldbox .item.item-input i{top: 8px;}
.login-fieldbox input{ font-size: 20px; }
.forgot-pass a, .login-text{font-size: 20px;}
.register-login .home-login{width: 380px;}
.bottom-singlebtn{padding-top: 60%;}
.time-green-icon{width: 180px;}
.future-pgbtn{ padding-top: 32%;}
.fb-login{ width: 362px; margin: 0 auto; padding: 10px;}
.fb-login span{font-size: 18px}
.fb-login a{ padding: 15px;}
.item.item-input input, .item.item-input select, .item.item-input textarea{ font-size: 22px;}
.input-title{ font-size: 22px; color: #303030; padding: 5px 0 10px 0;}

/*Enlarged alert and success message*/
.popup-container .popup{ width: 400px;}
.popup-head .popup-title{ font-size:22px;}
.popup-body{ font-size:18px;}
.popup-buttons .button{font-size:22px;}
.popup-buttons .activated{ background: #f38c3b;}
/*Register login end./*/

/*No data*/
.img-center i{text-align: center; font-size: 140px; }
.img-center p{ text-align: center; font-size: 22px;}

/*Menu Home page menu page*/
.menu-item{font-size: 24px; padding: 30px 47px 30px 65px;}
.contact-item{ padding: 29px 47px 29px 65px;}
.menu-item i{ font-size: 50px; top: 15px; left: 18px;}
.menu-item .ion-log-out{ font-size: 40px; top: 20px;}
i.menu-right-icon{ font-size: 35px; right: 20px; left: auto; top: 20px;}
.total-messages{ font-size: 20px; padding: 8px;}
.total-messages i{ position: relative; font-size: 22px; top: auto; left: auto;}
/*./*/

/*Contact persons*/
.delay-voice{ top: 64px; }
/*.contact-person.has-header{ top: 64px;}*/
.delay-voice a{font-size: 25px; padding: 15px;}
.voice-detail{padding:25px 65px 16px 15px; }
.call-icon{ max-height: 80px; max-width: 80px; top: 23px; right: 18px;}
.voice-name{font-size: 24px;}
.chat-time a{padding: 8px 14px; font-size: 22px;}
.messages-count{font-size: 16px; padding: 4px 5px; top: -3px; left: 84px; width: 25px; height: 25px;}
.history-icon{width: 47px; margin-left: 0px;}
.chat-time a i{ font-size: 22px; }

.talk-title{ font-size: 30px; font-weight: bold;}
.pls-name{ padding-top: 35px; font-size: 24px;}
.pleasetalk-to .message-time{ padding-top: 15px; font-size: 20px;}

/*./*/

/*Multi user selected*/
.multiSelect-row{}
.multi-checkbox{padding: 10px 15px 10px 38px; }
.multi-checkbox label{ font-size: 22px;}
.multi-checkbox label input[type="checkbox"]{ position: absolute; top: 17px; left: 15px;}

/*Invite Freind*/
.item-input, .dropdown-select .item-input{padding: 11px 0 10px 16px;}
.item{ border: solid 1px #bfbfbf;}
input::-moz-placeholder, textarea::-moz-placeholder{ color: red;}
.or-devider{margin: 35px 0;}
.or-text{ padding: 11px 10px; font-size: 18px; margin-left: -21px; margin-top: -21px;}
.bottom-singlebtn{ padding-top: 45%;}
/*../*/

/*Messages page*/
.message-item > img, .message-page img{max-height: 100px !important; max-width: 100px !important;}
.message-item.item, .message-page .item{padding-left: 120px; min-height: 120px}
.message-item.item h2, .message-page h2{font-size: 26px; padding-top: 10px;}
.message-item.item p, .message-page p{ font-size: 18px; padding-top: 4px;}
p.created-date span{ width: 115px;}
.no-messages{ padding-top: 20%; padding-bottom: 50px;}


/*Tab slide box Customized css start*/
.message-tabs .bar{ top: 64px;  border: 0;}
.message-tabs .slider-slide{ top: 60px;}
.seen-unseen{font-size: 32px;}
.seen-seen{opacity: 0.4; }
/*../*/

/*Left Panel*/
.left-panel .item{ background:url(../img/panel-boder_03.png) bottom repeat-x; border: none;}
.left-panel .item-content {font-size: 22px; padding: 25px 12px}
.left-panel i {font-size: 33px !important;}
/*../*/

/*Chat page*/
.chat-detail{padding: 12px 15px;}
.chat-detail h3{ font-size: 23px;}
.chat-detail p{ font-size: 20px; line-height: 25px;}
.chat-image{ max-height: 400px; overflow: hidden;}
.chat-detail img{  max-width: 400px;}
.chat-action{ right: 113px; font-size: 35px; top: 21px;}
.chat-footer{ height:75px;}
.chat-page.has-footer{ bottom: 82px;}
.chat-page textArea{ height: 60px !important;}
.chat-page .button.button-icon{ font-size: 24px; line-height: 44px;}
/*../*/

.contact-person .scroll{}
.voice-item{}
/*.voice-detail label{float: left; width: 100%;}
.chat-time{float: left; width: 100%;}*/

}


/*33333333333333333333333*/
/*For large devices below 320px like iphone*/
@media (min-width: 300px) and (max-width: 479px) {
    /*.contact-person.has-header{height: 100%;}*/

}
