.tabbed-slidebox .slider {
    height: 100%;
}
.tabbed-slidebox.btm .slider {
    margin-bottom: -50px;
}
.tabbed-slidebox .slider-slides {
    width: 100%; height: 100%; 
}

.tabbed-slidebox .slider-slide {
    padding-top: 0px;
    color: #000;
    background-color: #fff;
    
    font-weight: 300;
    background-color: #fff;
}

.tabbed-slidebox .tsb-icons {
    text-align: center;
    margin: 10px 0;
    position: relative;
	background-color:#fff; 
        /*for two tabs only*/width: 100%;
}

.tabbed-slidebox .tsb-ic-wrp {
    display: flex;
    position: relative;
	-webkit-transition: -webkit-transform 0.3s; /* For Safari 3.1 to 6.0 */
	-webkit-transform:translate3d(0,0,0);
}

.tabbed-slidebox .tsb-icons a {
    display: inline-block;
    width: 54px;
  
    color: rgba(0, 0, 0, 0.3);
	
    /*Removed for jumping issue*/
    /*-webkit-transform:translate3d(0,8px,0);*/
}

.tabbed-slidebox .tsb-icons a.active {
    color: rgba(0, 0, 0, 1);
    
     /*Removed for jumping issue*/
    /*-webkit-transform:translate3d(0,0,0);*/
}

.tabbed-slidebox .tabbed-slidebox {
    position: relative;
    height: 100%;
    overflow: hidden;
}

.tabbed-slidebox .tsb-icons:after {
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 1.4em 1.4em 1.4em;
    border-color: transparent transparent #0398dc transparent;
    position: absolute;
    content: "";
    display: block;
    bottom: -12px;
    left: 50%;
    margin-left: -14px;
}
.tsb-hscroll.scroll-view{
  	white-space: nowrap;
	margin:0 auto;
}
.tsb-hscroll.scroll-view .scroll-bar{
	visibility:hidden;
}
.tsb-hscroll.scroll-view .scroll.onscroll{
	-webkit-transition: -webkit-transform 0.3s; /* For Safari 3.1 to 6.0 */
}

.tabbed-slidebox .tsb-icons .scroll a{
	width:auto;
	 font-size: 20px !important; line-height: 24px !important;
	text-decoration: none;
	margin: 0 15px;
	border-bottom: 3px solid #dcdcdc;
}
.tabbed-slidebox .tsb-icons .scroll a.active {
	 font-size: 20px !important; line-height: 24px !important;
	border-bottom: 3px solid #f57715;
}

/*222222222222222222222222*/
/*For large devices below 320px like DS lenovo tablet*/
@media (min-width: 480px) and (max-width: 1024px) {
    .tabbed-slidebox .tsb-icons .scroll a{  font-size: 26px !important; line-height: 38px !important;}
    .tabbed-slidebox .tsb-icons .scroll a.active {font-size: 26px !important; line-height: 38px !important;}
    
}