<ion-view view-title="Home" hide-nav-bar="true">

    <ion-content scroll="true" class="home-page" has-bouncing="false">
        <div class="home-logo"><img src="img/futurecall-logo_03.png" alt=""/></div>
        <div class="logo-name">Call to the future</div>

        <!--<div class="home-login">
                    <div class="login-button">
                        <button class="button button-full orange-button" ng-click="redirctRoute('/main/login')" >
                            Login
                        </button>
                    </div>
                    <div class="login-button">
                        <button class="button button-full orange-button" ng-click="redirctRoute('/main/register')">
                            Register
                        </button>
                    </div>
                </div>-->

        <ion-footer-bar class="footer-button has-footer">
            <div class="foo-btn">
                <button class="button button-full orange-button" ng-click="redirctRoute('/main/login')" >
                    Login
                </button>
            </div>
            <div class="foo-btn">
                <button class="button button-full orange-button" ng-click="redirctRoute('/main/register')">
                    Register
                </button>
            </div>
        </ion-footer-bar>
    </ion-content>

</ion-view>
