<ion-modal-view class="zoom-image-data full-image-modal" cache-view="false">
    <ion-header-bar class="bar-stable bar-header">        
        <button class="button button-icon icon ion-ios-arrow-left back-button" ng-click="closeZoomModal()">Back</button>
    </ion-header-bar>
    <ion-content class="detail-img-zoom">
        <ion-scroll zooming="true" direction="xy" overflow-scroll="false" class="scroll-zoom-view zoom-bg" min-zoom="1">
            <div class="zoom-center">
                <img class="model-zoom-img" ng-click="closeZoomModal()" src="{{bigData}}"/>
            </div>
        </ion-scroll> 
    </ion-content> 


</ion-modal-view>