<ion-view view-title="{{ chat_user_name }}" ng-init="getMessages(); userDetail();" can-swipe-back="false" >
  <div class="loader-center" ng-if="!doneLoading">
            <div class="loader">
              <i class="icon ion-loading-c"></i>
            </div>
    </div> 
    
    <ion-content id="userMessagesView"  class="chat-page scroll-height-content" has-bouncing="false"  delegate-handle="userMessageScroll" lazy-scroll>
        <ion-refresher on-refresh="loadMorePrevChat()"
                       spinner = "spiral"
                       pulling-icon =""
                       ng-if="!infiniteScrollPrevent"></ion-refresher>
        
        <!--<div  ng-show="allMessages.length > 0" class="chat-page-inner" ng-repeat="msg in allMessages" on-hold="onMessageHold($event, $index, message)"> -->
         <div class="chat-page-inner" ng-repeat="msg in allMessages" on-hold="onMessageHold($event, $index, message)">    
        <div class="chat-box" ng-if="msg.chatid === other_chat_id">
            
            <div class="chat-detail">
                <div class="chat-arrow"></div>
                <h3>{{chat_user_name}}<div class="chat-time-chat">{{msg.chat_date|date:'dd MMM h:mm a'}}</div></h3>
                <p ng-if="msg.chat_img != ''" class="chat-image"><img ng-click="openZoomModal(imageUrl+msg.chat_img)" image-lazy-src="{{imageUrl+msg.chat_img}}" image-lazy-
loader="android" image-lazy-distance-from-bottom-to-load="0"/></p>
                 <p ng-if="msg.chatmsg != ''">{{msg.chatmsg}}</p>
            </div>
        </div>  
       
        <div class="chat-box right-chat-box" ng-if="msg.chatid === myChatid">
            <div class="chat-detail">
                <div class="chat-arrow"></div>
                <h3>{{nickname}}<div class="chat-time-chat">{{msg.chat_date|date:'dd MMM h:mm a'}}</div></h3>
                <p ng-if="msg.chat_img != ''" class="chat-image"><img ng-click="openZoomModal(imageUrl+msg.chat_img)" image-lazy-src="{{imageUrl+msg.chat_img}}" image-lazy-
loader="android" image-lazy-distance-from-bottom-to-load="0" /></p>
                <p ng-if="msg.chatmsg != ''">{{msg.chatmsg}}</p>
            </div>
        </div>
            
        </div>
        
          <!--if no data display this div-->
       <!-- <div class="img-center-table" ng-hide="allMessages.length > 0">
            <div class="img-center">
                <i class="ion-ios-chatboxes-outline"></i>
                <p>There is no chat messages!</p>
                
            </div>
        </div> -->
        <!--./-->
        
    </ion-content>
   
     <ion-footer-bar class="bar-stable item-input-inset chat-page chat-footer" keyboard-attach> 
        <!--<div class="chat-camera"  ng-show="msgData.txt == ''"></div>-->
        <label class="item-input-wrapper footer-textarea">
            <textarea msd-elastic name="msgData.txt" ng-model="msgData.txt" ng-blur=""  placeholder="Write here..."></textarea>
            <!--Hide this mic and camera stuff when mobile keyboard open-->
        </label>
        <div class="chat-action" ng-show="msgData.txt == ''" ng-click="SendImageChat();">
              <!--  <i aria-hidden="true" class="fa fa-microphone"></i> -->
              <i aria-hidden="true" class="fa fa-camera" ></i>
            </div>
        <button class="button button-icon chat-send"  ng-disabled="!msgData.txt || msgData.txt === ''" ng-click="sendMessage(other_chat_id)">Send</button>
    </ion-footer-bar>

    
</ion-view>