<ion-modal-view hide-nav-bar="true" class="main-bg">
    <div class="send-to">Send to {{chat_user_name}}
        <div class="clear"></div>
    </div>
    <ion-content has-header="false" class="send-image send-main-image" >
        <img ng-src="{{sendImgUrl}}" alt=""/>
    </ion-content> 
    <div class="send-footer">
        <div class="send-textarea">
            <textarea  placeholder="Add a caption..." msd-elastic name="imgCaption.txt" ng-model="imgCaption.txt"></textarea>
        </div>
        <div class="send-cancel-button">
            <div class="send-image" ng-click="closeModal();"><i class="ion-ios-close-outline"></i></div>
            <div class="cancel-image" ng-click="sendMessage(other_chat_id); closeModal();"><i class="ion-ios-checkmark-outline"></i></div>
            <div class="clear"></div>
        </div>
    </div>

</ion-modal-view>
