<ion-view view-title="Invite Friends" hide-back-button="true" ng-init="inviteFrdInit()">
     <ion-nav-buttons side="left">
         <button menu-toggle="left" class="button button-icon icon ion-navicon header-icon"></button>      
    </ion-nav-buttons>
   <ion-content scroll="true"  class="invite-page" has-bouncing="false" >
       
        <div class="invite-field">
            <div class="input-title">To</div>
            <label class="item item-input">
                <input type="text" ng-model="frdListObj.email"  placeholder="Enter email address">
            </label>
        </div>
        
        <div class="or-devider">
            <div class="or-text">OR</div>
        </div>
        
        
        <div class="dropdown-select dropdownInvite-select">
            <div class="size-dropdown">
                <div class="input-title">Choose contact</div>
                <label class="item item-input item-select">
                    <div class="input-label">
                        &nbsp;
                    </div>
                    <select ng-model="frdListObj.user_id">
                         <option value="">Choose friends</option>                        
                         <option ng-repeat="frdItem in frdList" value="{{ frdItem.user_id}}" >
                             {{ frdItem.firstName }}
                   </select>
                </label>
            </div>
        </div>
        
          <div class="invite-field">
            <div class="input-title">Say Something to your friend </div>
            <label class="item item-input">
                <input type="text" ng-model="frdListObj.msg"  placeholder="Hi abc,">
            </label>
        </div>
     
        <div class="bottom-singlebtn">
            <div class="login-button">
                <button ng-click="inviteFrdSubmit()" class="button button-full orange-button">
                   Submit
                </button>
            </div>
        </div>
    </ion-content>
   
</ion-view>
