<ion-side-menus ng-click="getUserName()">
    <ion-side-menu-content>
        <ion-nav-bar class="bar-stable nav-title-slide-ios7 menu-header">
           <ion-nav-back-button menu-close class="button button-icon icon ion-ios-arrow-left">Back </ion-nav-back-button>
         
        </ion-nav-bar>
        <ion-nav-view name="main" animation="slide-left-right"></ion-nav-view>
    </ion-side-menu-content>

    <ion-side-menu side="left" class="left-panel">
            <div class="panel-box">
                <div class="panel-photo" ng-click="redirecttohome()" menu-close><img src="img/futurecall-logo_03.png" alt=""/></div>
                <div class="panel-user">{{firstName}}</div>
             </div>
            <ion-content>
                <ion-list class="bar-positive">
                    <ion-item href="#/main/inviteFriend" class="item-icon-left" menu-close><i class="icon ion-share"></i> Invite Friends</ion-item>
                    <ion-item href="#/main/callFuture/0" class="item-icon-left" menu-close><i class="icon ion-ios-telephone"></i> Call to the future </ion-item>
                    <ion-item href="#/main/contactPerson" class="item-icon-left" menu-close><i class="icon ion-ios-people"></i> Contact <span class="notification" ng-show ="chatNotification > 0">  {{chatNotification}} </span></ion-item>
                    <ion-item href="#/main/messageList/0" class="item-icon-left" menu-close><i class="icon ion-ios-email-outline"></i> Old Messages <span class="notification" ng-show ="messageNotification > 0">  {{messageNotification}} </span> </ion-item>
                    <ion-item href="" class="item-icon-left" menu-close ng-click="social_share();"><i class="icon ion-android-share-alt"></i> Share Future call </ion-item>
                    <div class="panel-buttons" menu-close >
                        <div class="exit-button">
                            <button class="button button-block button-positive btn-exit" ng-click="exitApp()">
                                <span> <i class="fa fa-times-circle-o"></i>Logout</span>
                            </button>
                        </div>
                    </div>
                </ion-list>
            </ion-content>

        </ion-side-menu>


</ion-side-menus>
