<ion-view view-title="Call to the future"  ng-init="callFutureIndvInit()">
    
<ion-content class="date-time" scroll="true" has-bouncing="false">
    
      <div class="dropdown-select" ng-hide="callTalk" >
            <div class="size-dropdown">
                <label class="item item-input item-select">
                    <div class="input-label">
                        &nbsp;
                    </div>
                    <select ng-model="userListObj.receiver_id">
                        <option value="">Choose friends</option>                        
                         <option  ng-selected="userListObj.receiver_id== userItem.user_id" ng-repeat="userItem in userList" value="{{userItem.user_id}}" >
                             {{ (userItem.user_id == userId) ? "Myself" : userItem.firstName  }}
                   </select>
                </label>
            </div>
        </div>

          <div class="time-fields" ng-hide="callTalk">
            <div class="input-title">Set Time</div>
            <label class="item item-input">
                <input type="text" id="meetingTime" placeholder="Set Time">
                <i class="fa fa-clock-o" aria-hidden="true"></i>
            </label>
        </div>
    
         <div class="time-fields" ng-hide="callTalk">
            <div class="input-title">Select date</div>
            <label class="item item-input">
                <input type="text" id="meetingDate" placeholder="Select date">
                <i class="fa fa-calendar" aria-hidden="true"></i>
            </label>
        </div>
    
      <div class="calltalk-height" ng-show="callTalk">
            <div class="pleasetalk-to">
                <div class="talk-title">Please talk to </div>
                <div class="pls-name">{{ userName }}</div>
                <div class="message-time-date">
                    <div class="message-time"><i class="fa fa-clock-o"></i> {{userListObj.userTime}}</div>
                    <div class="message-time"><i class="fa fa-calendar"></i> {{ userListObj.userDate | date : "dd-MM-yyyy"}}</div>
                </div>
                <div class="talk-time" id="countDownTimer"></div>  
            </div>
        </div>
    
        <div class="time-green-icon">
            <img ng-if="recordStopBtn == false" ng-click="submit()" src="img/futurecall-logo_03.png" alt=""/>
            <img ng-if="recordStopBtn == true" ng-click="recordProcess()" src="img/call-process.png" alt=""/>
        </div>
       
    </ion-content>
    <script>

    </script>
</ion-view>
