<ion-view view-title="Call to the future"  ng-init="callFutureUserListInit()">

    <ion-content class="date-time" scroll="true" has-bouncing="false">

       <div class="dropdown-select" ng-hide="callTalk" >
            <div class="size-dropdown">
                <!-- <label class="item item-input item-select">
                     <div class="input-label">
                         &nbsp;
                     </div> -->
                <div class="input-title">Selected Persons</div>
                <div class="multiSelect-row">
                    <div ng-repeat="userItem in mergeUserList" class="multi-checkbox">
                        <label><input type="checkbox" name="collectAllUser[]" ng-click="mergeUserListCallFun()" ng-checked="{{userItem.selectedVal}}"  value="{{userItem.user_id}}" >   {{ (userItem.firstName =='Sassan' ) ? "Myself" : userItem.firstName }}</label>
                    </div>
                </div>
            </div>
        </div>

        <div class="time-fields" ng-hide="callTalk">
            <div class="input-title">Set Time</div>
            <label class="item item-input">
                <input type="text" id="meetingTimeMulti" placeholder="Set Time">
                <i class="fa fa-clock-o" aria-hidden="true"></i>
            </label>
        </div>
         <div class="time-fields" ng-hide="callTalk">
            <div class="input-title">Select date</div>
            <label class="item item-input">
                <input type="text" id="meetingDateMulti" placeholder="Select date">
                <i class="fa fa-calendar" aria-hidden="true"></i>
            </label>
        </div>

       <!-- <div class="time-green-icon" ng-click="recordVoiceMulti()">
            <img src="img/green-call.png" alt=""/>
        </div> -->
       
       <div class="calltalk-height" ng-show="callTalk">
            <div class="pleasetalk-to">
                <div class="talk-title">Please talk to </div>
                <div class="pls-name">{{ grpUserName }}</div> 
                <div class="message-time-date">
                    <div class="message-time"><i class="fa fa-clock-o"></i> {{userListObj.userTime}}</div>
                    <div class="message-time"><i class="fa fa-calendar"></i> {{ userListObj.userDate | date : "dd-MM-yyyy"}}</div>
                </div>
                <div class="talk-time countDownTimer" ></div>  
            </div>
        </div>

        <div class="time-green-icon">
            <img ng-if="recordStopBtn == false" ng-click="submit()" src="img/futurecall-logo_03.png" alt=""/>
            <img ng-if="recordStopBtn == true" ng-click="recordProcess()" src="img/call-process.png" alt=""/>
        </div>
      
    </ion-content>
    <script>

    </script>
</ion-view>
